{
  "type": "privileged"
  "version": "0.1",
  "name": "ThiefBuster",
  "description": "Find who is trying to use your phone",
  "launch_path": "/",
  "icons": {
    "128": "/Users/christophe/Pictures/thief.png"
  },
  "developer": {
    "name": "Trux",
    "url": "truxs.com"
  },
  "fullscreen": "true",
  "default_locale": "en",
  "permissions": {
    "device-storage:pictures": {
      "description": "require to save the pictures ont he phone",
      "access": "createonly"
    },
    "geolocation": {
      "description":"detect thief position"
    }
    "network-http": {
      "description":"mail you the data"
    }
    "camera": {
      "description":"take a picture of your thief"
    }
  
    "backgroundservice": {
      "allow ThiefBuster to run as a background task"
    }
  } 
}